<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Coda|Codystar|Jacques+Francois+Shadow|Unica+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="app.js"></script>
    <style>

        /* body {
            padding-bottom: 30px;
            padding-top: 30px;
        } */

        .calculator {
            border: 5px solid gold;
            border-radius: 10px;
            padding-bottom: 30px;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            background: gray;
        }

        /* .calculator {
            display: grid;
            grid-template-rows: 70px 20px 20px;
            grid-template-columns: 190px 120px 120px;
        } */

        .display {
            display: grid;
            grid-template-rows: 70px 20px 20px;
            grid-template-columns: 190px 120px 120px;
            background-color: rgb(127, 127, 230);
            border: 2px solid gold;
            border-radius: 6px           
        }

        .controls {
            display: grid;
            grid-template-rows: 100px 100px 100px 100px;

            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            
        }

        .memory {
            padding: 6px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-gap: 10px;

        }

        .clear-all {
            background-color: yellow;
            padding: 10px;
            grid-template-rows: 50px 50px 50px;
            border-radius: 6px;
            
        }

        .clear-entry {
            background-color: yellow;
            padding: 10px;
            grid-template-rows: 50px 50px 50px;
            border-radius: 6px;
            
        }

        .operations {
            display: grid;
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 5;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 6px;
            padding: 6px;
            border-radius: 6px;
        }

        .digits {
            display: grid;
            grid-row-start: 2;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 6px;
            box-shadow: inset;
            border-radius: 6px;
            /* background: gray; */
        }

        .add {
            background: orange;
            border-radius: 6px;
        }

        .subtract {
            background: orange;
            border-radius: 6px;
        }
        
        .multiply {
            background: orange;
            border-radius: 6px;
        }
        
        .divide {
            background: orange;
            border-radius: 6px;
        }

        .equals {
            background: pink;  
            border-radius: 6px;          
        }


    </style>
  </head>
  <body>
    <main id="app">
      <h1>
        Calculator
      </h1>
      <div class="calculator">
        <section class="display">
          <div class="held-label">Running Total</div>
          <div class="held-value"></div>
          <div class="next-operation"></div>
          <div class="next-value"></div>
        </section>
        <section class="controls">
          <section class="memory">
            <button class="clear-all">CLEAR</button>
            <button class="clear-entry">CLEAR ENTRY</button>
          </section>
          <section class="operations">
            <button class="add">&plus;</button class="">
            <button class="subtract">&minus;</button>
            <button class="multiply">&times;</button>
            <button class="divide">/</button>
            <button class="equals">&equals;</button>
          </section>
          <section class="digits">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="decimal">.</button>
            <button class="zero">0</button>
          </section>
        </section>
      </div>
    </main>
  </body>
</html>